graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")


type Contact {
    id: ID!
    name: String!
    contact_no: String!
    created_at: DateTime!
    updated_at: DateTime!
}

type Query {
    listContacts: [Contact!]! @paginate
    viewContact(id: ID!): Contact @find
}

type Mutation {
    createContact(name: String!, contact_no: String!): Contact! @create
    updateContact(id: ID!, name: String, contact_no: String): Contact! @update
    deleteContact(id: ID!): Contact! @delete
}
